# reportportal-testng-sample

./: .project  README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/testreportportal/rp_testng/: ReportPortal1Test.java  ReportPortal2Test.java
src/test/resources/: reportportal.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testreportportal.rp_testng.ReportPortal1Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
